function processTranscriptionContent(transcription) {
  const paragraphs = [];
  
  // פיצול הטקסט לפסקאות על בסיס שורות ריקות, תוך שמירה על התוכן
  const sections = transcription
    .replace(/\r\n/g, '\n') // נרמול מעברי שורה
    .split(/\n\s*\n/) // פיצול על בסיס שורה ריקה אחת או יותר
    .filter(section => section.trim().length > 0); // סינון פסקאות ריקות
  
  sections.forEach(section => {
    // הסרת רווחים מיותרים מההתחלה והסוף של כל פסקה
    const trimmedSection = section.trim();
    
    paragraphs.push(new Paragraph({
      children: [
        new TextRun({
          text: trimmedSection,
          size: 24,
          font: { name: "David" }
        })
      ],
      // הגדרת כיוון טקסט מימין לשמאל ועוד הגדרות עיצוב
      bidirectional: true,
      alignment: AlignmentType.RIGHT,
      spacing: { before: 200, after: 300 }
    }));
  });
  
  return paragraphs;
}
