{
  "name": "transcription-app-final",
  "version": "1.0.0",
  "description": "Smart transcription service",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "author": "",
  "license": "ISC",
  "engines": { "node": "18.x" },
  "dependencies": {
    "@google/generative-ai": "^0.7.1",
    "cors": "^2.8.5",
    "docx": "^8.5.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13"
  }
}
